<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techiczna: ParkingLotManager.Entities.Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ParkingLotManager</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="class_parking_lot_manager_1_1_entities_1_1_car.html">Car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parking_lot_manager_1_1_entities_1_1_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParkingLotManager.Entities.Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParkingLotManager.Entities.Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_parking_lot_manager_1_1_entities_1_1_car.png" usemap="#ParkingLotManager.Entities.Car_map" alt=""/>
  <map id="ParkingLotManager.Entities.Car_map" name="ParkingLotManager.Entities.Car_map">
<area href="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface.html" alt="ParkingLotManager.Interfaces.EntityInterface" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26067fae6a44e7798998150ca0018918"><td class="memItemLeft" align="right" valign="top"><a id="a26067fae6a44e7798998150ca0018918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (String plate)</td></tr>
<tr class="separator:a26067fae6a44e7798998150ca0018918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6065bb01780fa18390f5bae11b215"><td class="memItemLeft" align="right" valign="top"><a id="a02e6065bb01780fa18390f5bae11b215"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>identify</b> ()</td></tr>
<tr class="separator:a02e6065bb01780fa18390f5bae11b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9c560a6cbb7332144d0fb4a71373a"><td class="memItemLeft" align="right" valign="top"><a id="a8fa9c560a6cbb7332144d0fb4a71373a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canEnter</b> ()</td></tr>
<tr class="separator:a8fa9c560a6cbb7332144d0fb4a71373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ParkingLotManager/Entities/Car.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
