<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techiczna: ParkingLotManager.ParkingLot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techiczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ParkingLotManager</b></li><li class="navelem"><a class="el" href="class_parking_lot_manager_1_1_parking_lot.html">ParkingLot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parking_lot_manager_1_1_parking_lot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParkingLotManager.ParkingLot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6acc6369049f648f36d3686b8efeae0"><td class="memItemLeft" align="right" valign="top"><a id="af6acc6369049f648f36d3686b8efeae0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkIfCanEnter</b> (<a class="el" href="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface.html">EntityInterface</a> entity)</td></tr>
<tr class="separator:af6acc6369049f648f36d3686b8efeae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8eb62cb63ebbc4376a4df93f844a2d"><td class="memItemLeft" align="right" valign="top"><a id="aeb8eb62cb63ebbc4376a4df93f844a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>letIn</b> (<a class="el" href="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface.html">EntityInterface</a> entity)</td></tr>
<tr class="separator:aeb8eb62cb63ebbc4376a4df93f844a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c326bfadb183f093a8c05fc0458d080"><td class="memItemLeft" align="right" valign="top"><a id="a9c326bfadb183f093a8c05fc0458d080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countCars</b> ()</td></tr>
<tr class="separator:a9c326bfadb183f093a8c05fc0458d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e2a3da261ea2e07de43f58b41d5c7"><td class="memItemLeft" align="right" valign="top"><a id="a464e2a3da261ea2e07de43f58b41d5c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>treasury</b> ()</td></tr>
<tr class="separator:a464e2a3da261ea2e07de43f58b41d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ParkingLotManager/ParkingLot.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
